MSPECS_TOKEN=89ad69be-d0d1-4930-838a-c478474458a5 
WEBHOOK_SECRET=101b68203c0511f088ee131c6fe3b0c9 
BASE_URL=https://api.mspecs.se
MSPECS_SUBSCRIBER_ID=test-subscriber-123\r\n 

# SUBSCRIBER_ID=MspxTokenafaa636e-31bb-4fa6-8a91-edee778bca2d  

   

# REACT_APP_API_URL=http://localhost:3001/api/deals

# REACT_APP_MSPEC_ACCESS_TOKEN=MspxTokenafaa636e-31bb-4fa6-8a91-edee778bca2d  
# TEST_SUBSCRIBER_ID=test-subscriber-123\r\n    


